# Convertic

./: build.gradle  settings.gradle
src/main/java/com/ConverticStore/Convertic/: ConverticApplication.java
src/main/java/com/ConverticStore/Convertic/application/configuration/: UseCaseBeanConfig.java
src/main/java/com/ConverticStore/Convertic/domain/model/: Bill.java  Brand.java  City.java  Color.java  Deliver.java  Gender.java  Products.java  ShoppingCart.java  Size.java  TypeDocument.java  User.java  shoppingCart.java
src/main/java/com/ConverticStore/Convertic/domain/model/dto/: ColorDTO.java  UserDTO.java
src/main/java/com/ConverticStore/Convertic/domain/model/gateways/: ColorRepository.java  UserRepository.java
src/main/java/com/ConverticStore/Convertic/domain/usecase/: UserUseCase.java
src/main/java/com/ConverticStore/Convertic/infraestructure/adapters/: UserDBORepository.java  UserDBORepositoryAdapter.java
src/main/java/com/ConverticStore/Convertic/infraestructure/adapters/entity/: UserDBO.java
src/main/java/com/ConverticStore/Convertic/infraestructure/configuration/: DbConfig.java
src/main/java/com/ConverticStore/Convertic/infraestructure/entrypoint/: ApiRoutes.java
src/main/java/com/ConverticStore/Convertic/infraestructure/entrypoint/dto/: ColorDTO.java  UserDTO.java
src/main/java/com/ConverticStore/Convertic/infraestructure/entrypoint/user/: UserHandler.java
src/main/resources/: application.properties
src/test/java/com/ConverticStore/Convertic/: ConverticApplicationTests.java
